{
  "name": "algo lab 2",
  "version": "0.0.1",
  "author": "Iurii Kornienko",
  "main": "",
  "scripts": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {}
}
